#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 06 08:34:17 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
